// SSH协议框架中最主要的部分是三个协议：

// 传输层协议：提供服务器认证，数据机密性，信息完整性等的支持；
// 用户认证协议： 则为服务器提供客户端的身份鉴别；有两种方式，
// 方式一：口令(密码)；方式二：证书(公钥)。建立在传输层协议(SSH-TRANS)基础之上。
// 连接协议：连接协议将加密的信息隧道复用成若干个逻辑通道，提供给更高层的应用协议使用。它建立在用户认证协议之上。
